---
---
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            'source': ['Source Sans Pro', 'sans-serif', 'FontAwesome']
          },
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @tailwind base;
    html, body {     overflow-x: hidden;     overflow-y: auto; }
    a{
      @apply cursor-pointer
    }
    .text{
      @apply z-10 absolute w-full text-center top-1/2 left-1/2 leading-tight -translate-x-1/2 -translate-y-1/2
    }
    #navigation{
      @apply z-40 absolute mt-14 text-center w-full;
    }
    #cover{
      transform: scale(1.3);

      filter: blur(8px) brightness(60%);
    }
    h1{
      font-family: 'roboto';
      @apply text-2xl font-bold mb-2 mt-5
    }
    .roboto{
      font-family: 'roboto';
    }
    h2{
      font-family: 'roboto';
      @apply text-black font-bold text-2xl mb-3
    }
    p{
      font-family: 'roboto';
      @apply text-black text-lg mb-2 text-justify
    }
    h3{
      margin-bottom: 0;
    }
    .contain{
      margin: -5px, -10px, -10px, -5px;
    }
    #logo{
      font-family: 'Varela Round';
      font-size:24px;
    }
    a{
        font-family: 'roboto';
        font-size: 16px;
    }
    br{
      @apply md:hidden
    }

  </style>
  <link rel="stylesheet" href="{{ site.baseurl }}/css/base.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
  <div>
    <nav class="fixed w-screen top-0 z-50">
      <div id="bar" class="fixed px-6 pt-2 pb-1 grid w-screen grid-cols-2 justify-between items-center text-white">
        <a id="logo" class="">
            RoME
        </a>
        <div id="btn" class="justify-self-end rounded-lg px-4 w-26 h-7 py-1 bg-neutral-400 hover:bg-neutral-400 text-white bg-opacity-20 backdrop-blur-sm">
            <a href="test">
                Participate
            </a>
        </div>
      </div>
    </nav>
    <div id="wrapper" class="snap-y snap-mandatory h-screen w-screen overflow-x-hidden scroll-smooth">
      <div class="snap-start relative contain overflow-hidden w-full sm:h-screen md:h-1/3">
        <div id="navigation">
          <div class="z-50 grid grid-flow-col place-content-center" >
            {% for post in site.posts %}
              <a class="hover:bg-neutral-400 hover:bg-opacity-60 text-white rounded-md px-4 py-1 mb-2" href="{{ site.baseurl }}/{{post.url}}">{{post.title}}</a>
            {% endfor %}
          </div>
        </div>
        <div class="sm:z-10 md:z-10 text grid place-content-center grid-cols-1 gap-2">
          <span class="lg:mt-10 md:mt-16 roboto text-5xl leading-tight text-white"> First Summer<br/> School<br/> on<br/> Robotic<br/> Mission<br/> Engineering</span>
          <div class="grid place-content-center gap-1">
              <span>
                <h3 class="text-white flex items-center justify-center gap-x-2">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 inline">
                    <path fill-rule="evenodd" d="M11.54 22.351l.07.04.028.016a.76.76 0 00.723 0l.028-.015.071-.041a16.975 16.975 0 001.144-.742 19.58 19.58 0 002.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 00-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 002.682 2.282 16.975 16.975 0 001.145.742zM12 13.5a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                  </svg>
                    02 Mar 2023 - 05 Mar 2023
                </h3>
              </span>
              <span>
                <h3 class="text-white flex items-center justify-center gap-x-2">
                  <span class="text-start">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 inline">
                      <path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 017.5 3v1.5h9V3A.75.75 0 0118 3v1.5h.75a3 3 0 013 3v11.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V7.5a3 3 0 013-3H6V3a.75.75 0 01.75-.75zm13.5 9a1.5 1.5 0 00-1.5-1.5H5.25a1.5 1.5 0 00-1.5 1.5v7.5a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5v-7.5z" clip-rule="evenodd" />
                    </svg>
                    Departamendo de ciência da computação, UnB
                  </span>
                </h3>
              </span>
          </div>
        </div>
        <div class="z-10 md:hidden absolute w-full text-center left-1/2 bottom-2 leading-tight text-white">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5" />
          </svg>
        </div>
        <img id="cover" class="z-0 h-full w-full object-cover" src="{{ site.baseurl }}/assets/cic_unb.jpg"/>
      </div>
    
      <div class="snap-start py-5 px-10 md:px-24 md:py-10 lg:px-40">
        {{content}}
      </div>
    </div>
  </div>
  <script>
    const basicClassHeader = "z-50 fixed px-6 pt-2 pb-1 grid w-screen grid-cols-2 justify-between items-center text-white" 
    const basicButton = "justify-self-end rounded-lg px-4 w-26 h-7 py-1 bg-neutral-400 hover:bg-neutral-400 text-white bg-opacity-20 backdrop-blur-sm"
    const nonBasicButton = "justify-self-end rounded-lg px-4 w-26 h-7 py-1 bg-orange-300 text-black"
    const classHeader = "z-50 fixed px-6 pt-2 pb-1 grid w-screen grid-cols-2 justify-between items-center text-gray-900 bg-white drop-shadow-xl" 
    const checkScroll = () => {
      if(0 >= $("#wrapper").scrollTop()){
        $("#bar").removeClass()
        $("#bar").addClass(basicClassHeader)
        $("#btn").removeClass()
        $("#btn").addClass(basicButton)
      } else {
        $("#bar").removeClass()
        $("#bar").addClass(classHeader)
        $("#btn").removeClass()
        $("#btn").addClass(nonBasicButton)
      }
    }
    $("#wrapper").scroll(checkScroll)
    $("#logo").click(()=>{
      $("html, body #wrapper").animate({scrollTop: 0},0)
      return false
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</body>

</html>