---
---
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            'source': ['Source Sans Pro', 'sans-serif', 'FontAwesome']
          },
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @tailwind base;
    a{
      @apply cursor-pointer
    }
    .text{
      @apply z-10 absolute w-full text-center top-1/2 left-1/2 leading-tight -translate-x-1/2 -translate-y-1/2
    }
    #cover{
      object-fit: cover;
      transform: scale(1.3);

      filter: blur(8px) brightness(60%);
    }
    h1{
      font-family: 'roboto';
      @apply text-2xl font-bold mb-2
    }
    #navigation{
      @apply z-40 mt-16 text-center w-full;
    }
    .roboto{
      font-family: 'roboto';
    }
    h2{
      font-family: 'roboto';
      clear: left;
      @apply text-black font-bold text-2xl mb-3
    }
    p{
      font-family: 'roboto';
      @apply text-black text-lg mb-2 text-justify
    }
    h3{
      margin-bottom: 0;
    }
    .container{
      margin: -5px, -10px, -10px, -5px;
    }
    #logo{
      font-family: 'Varela Round';
      font-size:24px;
    }
    a{
        font-family: 'roboto';
        font-size: 16px;
    }
    img.img-profile { float:left; max-width: 200px; padding: 20px; }
  </style>
  <link rel="stylesheet" href="{{ site.baseurl }}/css/base.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="fixed w-screen top-0 mb-3 z-40">
    <div id="bar" class="z-50 fixed px-6 pt-2 pb-1 grid w-screen grid-cols-2 justify-between items-center text-gray-900 bg-white drop-shadow-xl">
      <a id="logo" href="/RoME#bar">
          RoME
      </a>
      <div id="btn" class="justify-self-end rounded-lg px-4 w-26 h-7 py-1 bg-orange-300 text-black">
          <a href="{{site.participate}}">
              Participate
          </a>
      </div>
    </div>
  </nav>
  <div id="navigation">
    <div class="z-50 grid gap-2 grid-flow-col place-content-center" >
      {% for post in site.posts %}
      {% if  post.url == page.url%}
        <a class="bg-neutral-400 text-black rounded-md px-4 py-1 mb-2" href="{{ post.url | relative_url }}">{{post.title}}</a>
      {% else %}
        <a class="hover:bg-neutral-400 text-black rounded-md px-4 py-1 mb-2" href="{{ post.url | relative_url }}">{{post.title}}</a>
      {% endif %}
      {% endfor %}
      
    </div>
  </div>
  

  <div class="content px-10 py-3">
    {{content}}
  </div>
  <br />
  <br />
  <br />
  <footer>
    Contact: <a href="mailto:{{site.email}}">{{site.email}}</a>
    <br>
    © Summer School Organizers
    &nbsp;|&nbsp; Design by <a href="https://github.com/lesunb/RoME">lesunb</a>
  </footer>
  <script>
    const nonBasicButton = "justify-self-end rounded-lg px-4 w-26 h-7 py-1 bg-orange-300 text-black"
    const classHeader = "z-50 fixed px-6 pt-2 pb-1 grid w-screen grid-cols-2 justify-between items-center text-gray-900 bg-white drop-shadow-xl" 
  </script>
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</body>

</html>